{
  "version": 2,
  "builds": [
    {
      "src": "src/frontend/package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "dist"
      }
    }
  ],
  "routes": [
    {
      "src": "/(.*\\.(js|css|ico|png|jpg|jpeg|svg|gif|woff|woff2|ttf|eot))",
      "dest": "src/frontend/dist/$1"
    },
    {
      "src": "/(.*)",
      "dest": "src/frontend/dist/index.html"
    }
  ]
}

